---
# Ici on déclare les stages dans le bon ordre
stages:
  - build
  - publish
  - release

image: alpine

# ici on déclare les jobs attachés à chaque stages
# (dans le désordre si on veut)
build:
  stage: build
  image: gcc:9.5.0
  script:
    - apt-get update && apt-get install -y libtool && apt-get install aclocal && apt-get install autoconf && apt-get install build-essential && apt-get install make
    - echo "Hello BUILD"
    - ./autogen
    - ./configure
    - make
  artifacts:
    paths:
      - ./src/lib/.libs
publish:
  stage: publish
  script:
    - echo "publish"
    - mkdir ./livraison
    - cp ./src/lib/.libs/libcryptaffinity.so.2.1.12 ./livraison
    - cp ./src/lib/.libs/libcryptaffinity.so ./livraison
    - cp ./src/lib/.libs/libcryptaffinity.a ./livraison

  artifacts:
    paths:
      - ./src/lib/.libs
      - ./livraison
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - echo "running release_job"
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - url: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/myawesomerelease/${PACKAGE_VERSION}/libcryptaffinity.so
        - name : livraison
        - filepath: ./livraison/libcryptaffinity.so
  artifacts:
    paths:
      - ./livraison

